# Gastei

./: Gastei.sln
Gastei.Core/: Class1.cs  Gastei.Core.csproj
Gastei.Core/Entities/: Divida.cs  OrcamentoMensal.cs  SalarioExtra.cs  Usuario.cs
Gastei.Core/Enums/: CategoriaDivida.cs  CategoriaGasto.cs  PerfilFinanceiro.cs  SubcategoriaDivida.cs  TipoDivida.cs
Gastei.Core/Interfaces/: IDividaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Gastei.Core/Rules/: PerfilFinanceiroRules.cs
Gastei.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gastei.UI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gastei.UI/Converters/: BooleanConverters.cs  CategoriaToColorConverter.cs  InverseBooleanConverter.cs  PercentConverter.cs
Gastei.UI/Database/: DatabaseService.cs  DividaRepository.cs  UsuarioRepository.cs
Gastei.UI/Helpers/: ServiceHelper.cs
Gastei.UI/Reports/: ReportModels.cs
Gastei.UI/Resources/Styles/: Colors.xaml  Styles.xaml
Gastei.UI/Services/: IReportService.cs  OrcamentoService.cs  ReportService.cs
Gastei.UI/ViewModels/: BaseViewModel.cs  DividaViewModel.cs  NovaDividaViewModel.cs  OrcamentoViewModel.cs  RelatoriosViewModel.cs  UsuarioViewModel.cs
Gastei.UI/Views/: DividasPage.xaml  DividasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaDividaPage.xaml  NovaDividaPage.xaml.cs  OrcamentoPage.xaml  OrcamentoPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
