<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- FORÇAR apenas Android -->
		<TargetFramework>net9.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Gastei.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- DESABILITAR Windows completamente -->
		<WindowsPackageType>None</WindowsPackageType>
		<EnableMSIXTooling>false</EnableMSIXTooling>
		<UseMauiEssentials>true</UseMauiEssentials>

		<!-- Configurações Android -->
		<ApplicationTitle>Gastei</ApplicationTitle>
		<ApplicationId>com.companyname.gastei</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pacotes MAUI ESSENCIAIS -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.111" />
		<PackageReference Include="Microsoft.Maui.Core" Version="9.0.111" />

		<!-- Pacotes de plataforma -->
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.111" />

		<!-- Nossos pacotes adicionais -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gastei.Core\Gastei.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DividasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NovaDividaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UsuarioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>